{
  "name": "Ecos Digitales",
  "short_name": "Ecos Digitales",
  "description": "Noticias de tecnología, telecomunicaciones y negocios digitales en América Latina.",
  "start_url": "/",
  "scope": "/",
  "lang": "es",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#B21C40",
  "background_color": "#ffffff",
  "display": "standalone"
}
